# ChannelEngineAssessment

./: .gitignore  ChannelEngineAssessment.sln  README.md
ChannelEngine.Business/Clients/: ChannelEngineClient.cs  IChannelEngineClient.cs
ChannelEngine.Business/Models/: ChannelEngineAPIException.cs  Order.cs  Product.cs  ProductsViewModel.cs  SetStockApiResponse.cs  UpdateStockRequest.cs
ChannelEngine.Business/Models/APICommunication/: ChannelEngineAPIException.cs  SetStockApiResponse.cs  UpdateStockRequest.cs
ChannelEngine.Business/Models/Options/: ChannelEngineAPIOptions.cs
ChannelEngine.Business/Models/ViewModels/: ProductsViewModel.cs
ChannelEngine.Business/Services/: IProductService.cs  ProductService.cs
ChannelEngine.ConsoleApp/: ChannelEngine.ConsoleApp.csproj  JobTop5Products.cs  Program.cs
ChannelEngine.Tests/: ChannelEngine.Tests.csproj  JobTop5ProductsTests.cs  ProductControllerTests.cs  ProductServiceTests.cs
ChannelEngine.WebApp/: ChannelEngine.WebApp.csproj  Program.cs
ChannelEngine.WebApp/Controllers/: ProductController.cs
ChannelEngine.WebApp/Properties/: launchSettings.json
ChannelEngine.WebApp/Views/Product/: Index.cshtml
ChannelEngine.WebApp/wwwroot/css/: site.css
